<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chestnut.com.babycirle.ui.fragment.MainFragment">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:visibility="gone"
        tools:text="@sample/data.json/data/time" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone" />

    <!--必须要有id才能显示-->
    <ListView
        android:id="@+id/sdjjd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listfooter="@layout/list_footer"
        tools:listheader="@layout/list_header"
        tools:listitem="@layout/list_content" />

</FrameLayout>
